[gd_scene load_steps=2 format=3 uid="uid://cjo5i8jscujp7"]

[ext_resource type="Script" path="res://Button.gd" id="1_tg8mo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 456.0
offset_right = 786.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Start"
script = ExtResource("1_tg8mo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 4.0
offset_right = 1134.0
offset_bottom = 262.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1004.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 38
text = "GAME TITLE"
horizontal_alignment = 1
