[gd_scene load_steps=3 format=3 uid="uid://cjo5i8jscujp7"]

[ext_resource type="Texture2D" uid="uid://0p8gdkfohbpx" path="res://kamart/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_3squu"]
[ext_resource type="Script" path="res://Button.gd" id="1_tg8mo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1277.0
offset_bottom = 718.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 358)
scale = Vector2(2.66875, 2.625)
texture = ExtResource("1_3squu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 482.0
offset_right = 796.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Start"
script = ExtResource("1_tg8mo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 31.0
offset_right = 1149.0
offset_bottom = 289.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 1012.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 100
text = "GAME TITLE"
horizontal_alignment = 1
