[gd_scene load_steps=14 format=3 uid="uid://dr1q71nbgxbl4"]

[ext_resource type="Script" path="res://Scenes/Entities/EnemyBasic.gd" id="1_uycs0"]
[ext_resource type="Texture2D" uid="uid://20jahher6p1c" path="res://kamart/Rat_v1/Sprite Sheet/Rat_v1_Sheet.png" id="2_72mff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t427d"]
size = Vector2(30, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8eeo"]
atlas = ExtResource("2_72mff")
region = Rect2(0, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2vh"]
atlas = ExtResource("2_72mff")
region = Rect2(62, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0abp3"]
atlas = ExtResource("2_72mff")
region = Rect2(124, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7n6j"]
atlas = ExtResource("2_72mff")
region = Rect2(186, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc8fy"]
atlas = ExtResource("2_72mff")
region = Rect2(248, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u70r"]
atlas = ExtResource("2_72mff")
region = Rect2(310, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hth"]
atlas = ExtResource("2_72mff")
region = Rect2(372, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfffa"]
atlas = ExtResource("2_72mff")
region = Rect2(434, 44, 62, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwmq"]
atlas = ExtResource("2_72mff")
region = Rect2(496, 44, 62, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd1bt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8eeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0abp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7n6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc8fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwmq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="EnemyBasic" type="Area2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_uycs0")
knockback = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t427d")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_kd1bt")
autoplay = "default"
frame = 8
frame_progress = 0.11175

[node name="FrontDetect" type="RayCast2D" parent="."]
target_position = Vector2(512, 0)
collision_mask = 4

[node name="BackDetect" type="RayCast2D" parent="."]
target_position = Vector2(-256, 0)
collision_mask = 4

[node name="Floor" type="RayCast2D" parent="."]
position = Vector2(-20, 5)
target_position = Vector2(0, 10)

[node name="Aggression" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Aggression" to="." method="_on_aggression_timeout"]
