[gd_scene load_steps=29 format=3 uid="uid://cmfnri103q43r"]

[ext_resource type="Script" path="res://Scenes/Entities/player.gd" id="1_ul8et"]
[ext_resource type="Texture2D" uid="uid://djyw2s0gintqg" path="res://Assets/Player/Animations/Meow-Knight_Idle.png" id="2_v7ahh"]
[ext_resource type="Texture2D" uid="uid://bpfnxcptuh84v" path="res://Assets/Player/Animations/Meow-Knight_Jump.png" id="3_1t1i3"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="3_qbgvc"]
[ext_resource type="Texture2D" uid="uid://bn70jb84ngdgt" path="res://Assets/Player/Animations/Meow-Knight_Run.png" id="4_lb3rp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g537d"]
atlas = ExtResource("2_v7ahh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7pa"]
atlas = ExtResource("2_v7ahh")
region = Rect2(0, 26, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3b6w"]
atlas = ExtResource("2_v7ahh")
region = Rect2(0, 52, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qik8i"]
atlas = ExtResource("2_v7ahh")
region = Rect2(0, 78, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrkn"]
atlas = ExtResource("2_v7ahh")
region = Rect2(0, 104, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sddkk"]
atlas = ExtResource("2_v7ahh")
region = Rect2(0, 130, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkair"]
atlas = ExtResource("3_1t1i3")
region = Rect2(0, 52, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdcs"]
atlas = ExtResource("3_1t1i3")
region = Rect2(0, 78, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0c5"]
atlas = ExtResource("3_1t1i3")
region = Rect2(0, 121, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ge3l"]
atlas = ExtResource("3_1t1i3")
region = Rect2(0, 162, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q70o"]
atlas = ExtResource("3_1t1i3")
region = Rect2(0, 205, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b41vv"]
atlas = ExtResource("3_1t1i3")
region = Rect2(0, 246, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4r8m"]
atlas = ExtResource("3_1t1i3")
region = Rect2(0, 272, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fnq"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrui"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 26, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_222eq"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 67, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3nd2"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 94, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7kn3"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 120, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr27a"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 146, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_niuwr"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 187, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ebn"]
atlas = ExtResource("4_lb3rp")
region = Rect2(0, 214, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_igojk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g537d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3b6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qik8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddkk")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ge3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b41vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4r8m")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28fnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3nd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7kn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr27a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niuwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ebn")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v7ij"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_ul8et")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_igojk")
animation = &"Run"
autoplay = "Idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_8v7ij")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
script = ExtResource("3_qbgvc")

[node name="Coyote" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
one_shot = true

[node name="DashTimeout" type="Timer" parent="."]
process_callback = 0
wait_time = 0.8
one_shot = true

[node name="Invincibility" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Coyote" to="." method="_on_coyote_timeout"]
[connection signal="timeout" from="DashTimeout" to="." method="_on_dash_timeout"]
[connection signal="timeout" from="Invincibility" to="." method="_on_invincibility_timeout"]
