[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.0.1-stable_win64/Godot_v4.0.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://Character/player.tscn", "res://Levels/test_level.tscn"]
scripts=["Node", "AnimatedSprite2D", "res://Character/player.gd"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"
