[gd_scene load_steps=45 format=3 uid="uid://belu7128dwepq"]

[ext_resource type="Texture2D" uid="uid://5v2b5yrnkbwn" path="res://kamart/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_cm1j7"]
[ext_resource type="Script" path="res://characters/player.gd" id="1_uqv7v"]
[ext_resource type="Texture2D" uid="uid://dgxxihl4p6chf" path="res://kamart/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_xrj84"]
[ext_resource type="Texture2D" uid="uid://k7v5fs3ui044" path="res://kamart/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_4o4rg"]
[ext_resource type="Texture2D" uid="uid://k5bjipg7sitn" path="res://kamart/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_qhlth"]
[ext_resource type="Texture2D" uid="uid://fdpsea1tjgu7" path="res://kamart/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="6_3h5ql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kit6x"]
atlas = ExtResource("1_cm1j7")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53b0"]
atlas = ExtResource("1_cm1j7")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4wq"]
atlas = ExtResource("1_cm1j7")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wg20"]
atlas = ExtResource("1_cm1j7")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmdg"]
atlas = ExtResource("4_4o4rg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwe6k"]
atlas = ExtResource("4_4o4rg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vgr"]
atlas = ExtResource("3_xrj84")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mk0d"]
atlas = ExtResource("3_xrj84")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2id"]
atlas = ExtResource("3_xrj84")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f351x"]
atlas = ExtResource("5_qhlth")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6wl"]
atlas = ExtResource("5_qhlth")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ik0"]
atlas = ExtResource("5_qhlth")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r67dc"]
atlas = ExtResource("5_qhlth")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesfh"]
atlas = ExtResource("5_qhlth")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waqma"]
atlas = ExtResource("5_qhlth")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3jo"]
atlas = ExtResource("5_qhlth")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4pnq"]
atlas = ExtResource("4_4o4rg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhm6"]
atlas = ExtResource("4_4o4rg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qb3"]
atlas = ExtResource("4_4o4rg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6dd"]
atlas = ExtResource("4_4o4rg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwjr"]
atlas = ExtResource("5_qhlth")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63o3"]
atlas = ExtResource("5_qhlth")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5eg"]
atlas = ExtResource("5_qhlth")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gmnn"]
atlas = ExtResource("5_qhlth")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3ti"]
atlas = ExtResource("5_qhlth")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8onv"]
atlas = ExtResource("5_qhlth")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3ox"]
atlas = ExtResource("5_qhlth")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ls8m"]
atlas = ExtResource("5_qhlth")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7fa"]
atlas = ExtResource("6_3h5ql")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkfb"]
atlas = ExtResource("6_3h5ql")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ough"]
atlas = ExtResource("6_3h5ql")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6758m"]
atlas = ExtResource("6_3h5ql")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsxw"]
atlas = ExtResource("6_3h5ql")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46x2q"]
atlas = ExtResource("6_3h5ql")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbe74"]
atlas = ExtResource("6_3h5ql")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw7cx"]
atlas = ExtResource("6_3h5ql")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxgal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kit6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wg20")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwe6k")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2id")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f351x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r67dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3jo")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4pnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gmnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8onv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ls8m")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ough")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6758m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46x2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbe74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw7cx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mic8"]
radius = 8.0
height = 44.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_uqv7v")
double_jump_velocity = -200.0
metadata/_edit_vertical_guides_ = [0.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_rxgal")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_3mic8")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
